Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.Development.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\appsettings.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.staticwebassets.endpoints.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.exe
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.deps.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.runtimeconfig.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\ZaicevKT-41-22.pdb
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Microsoft.OpenApi.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\NLog.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Extensions.Logging.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\NLog.Web.AspNetCore.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.AssemblyReference.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.GeneratedMSBuildEditorConfig.editorconfig
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfoInputs.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.AssemblyInfo.cs
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.csproj.CoreCompileInputs.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cs
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.MvcApplicationPartsAssemblyInfo.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.sourcelink.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\scopedcss\bundle\ZaicevKT-41-22.styles.css
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.development.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.build.endpoints.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.ZaicevKT-41-22.Microsoft.AspNetCore.StaticWebAssets.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.ZaicevKT-41-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.build.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.ZaicevKT-41-22.props
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.pack.json
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\staticwebassets.upToDateCheck.txt
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT.CA34A81B.Up2Date
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\refint\ZaicevKT-41-22.dll
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.pdb
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ZaicevKT-41-22.genruntimeconfig.cache
Z:\КТ-41-22\1 пгр\repos\ZaicevKT-41-22\obj\Debug\net7.0\ref\ZaicevKT-41-22.dll
